Insert Into salesperson(
	salesperson_id,
	first_name,
	last_name,
	email,
	contact_number
)values
	(1,'Noah','Rosenbaum','ladiesman217@yahoo.com','915-123-4567'),
	(2,'Victor','Esteves','Not_a_ladiesman68@hotmail.com','915-111-4629')
;

Insert Into mechanic(
	mechanic_id,
	first_name,
	last_name,
	email,
	contact_number
)values
	(1,'Angela','Kearns','team_jacob@rocketmail.com','915-909-9432'),
	(2,'Marie','Rehbein','belieber4ever@gmail.com','575-638-6382'),
	(3,'Brigitte','Hozier','b_hozier@hoziermechanics.com','575-243-9999')
;

Insert Into customer(
	customer_id,
	first_name,
	last_name,
	address,
	email,
	contact_number,
	billing_info
)Values
	(1,'Bob','Vance','123 Random Address, Random City, OR 97123','bob_vance@vancerefrigerations.com','111-111-1111','0000 1111 2222 3333'),
	(2,'Phyllis','Vance','123 Random Address, Random City, OR 97123','phyllis_vance@vancerefrigerations.com','222-222-2222','0000 1111 2222 3334'),
	(3,'Jack','Jacobson','818 Wild Berries Ct, El Paso, TX 79912','jsquared@gmail.com','632-1087-7123','1111 2222 3333 3335')
;

Insert Into car(
	car_id,
	manf_year,
	make,
	model,
	color,
	is_new,
	previous_owner,
	mileage,
	in_stock,
	price
)Values
-- 	(1,2010,'Chevy','Malibu','Golden-Brown',False,2,132365,True,816500),
-- 	(2,2021,'Honda','Accord','Silver',True,0,00020,True,21499.99),
--	(3,2016,'Tesla','Model X','Red',False,1,61023.1,True,39990.00),
--	(4,2020,'Chevy','Silverado','Red',True,0,64.00,False,34000.00)
;

Insert Into parts(
	part_id,
	part_name,
	brand,
	supplier,
	stock,
	inv_location,
	part_cost
)Values
	(1,'Tire','Snow Tire','Goodyear',10,'Warehouse',149.99),
	(2,'Muffler','Deluxe','United Mufflers',67,'Aisle-10',39.99),
	(3,'Battery','Envo-Freindly','Autozone',0,'Aisle-5',109.99)
;

Insert Into Invoice(
	invoice_id,
	customer_id,
	car_id,
	salesperson_id,
	final_price,
	invoice_date
)Values
-- 	(1,2,4,1,5999.99,'2021-07-31 19:47:59')
	(2,1,3,2,34499.99,'2021-08-31 14:01:23')
;

Insert Into serviceTicket(
	service_id,
	car_id,
	customer_id,
	mechanic_id,
	part_id,
	price,
	description,
	repair_date
)values
	(1,4,2,1,3,109.99,'100 Megawatts','2021-09-30 15:42:50'),
	(2,3,1,2,1,144.99,'11 x 22 polycarbon-rubber snow tires', '2021-10-28 10:32:17')
;
select * from serviceTicket